<!DOCTYPE html>
<html lang="Ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <title>메뉴스타일</title>
</head>
<style>
  *{margin: 0; padding: 0;}

  a{text-decoration: none; color: inherit;}

  li{list-style: none;}

  /* 빅사이즈 */
  .bigsize{
    padding: 3rem 10rem;
    font-size: 2rem;
    font-weight: bolder;
  }
  .bigsize li{
    transition: 1s;
    transform-origin: left center;
    position: relative;
  }
  .bigsize li:hover{
    transform: scale(1.2);
    letter-spacing: 0.3rem;
    color: dodgerblue;
  }
  .bigsize li:hover::before{
    width: 100%;
  }
  .bigsize li::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: orange;
    z-index: -1;
    transition: 0.5;
  }
  .rotate{
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
  .rotate>li>a{
    display: inline-block;
    position: relative;
    width: 80px;
    height: 30px;
  }
  .rotate>li>a::before,
  .rotate>li>a::after{
    content: attr(data-link);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  }
  .rotate>li>a::before{
    top: 0;
    left: 0;
    background-color: #F97A00;
    color: #eee;
  }
  .rotate>li>a::after{
    top: 100;
    left: 0;
    background-color: #FED16A;
  }
  .rotate>li>a:hover::before{
    top: -100%;
  }
  .rotate>li>a:hover::after{
    top: 0;
  }
  .textani{
    margin: 5rem;
    margin-top: 15rem;
    font-size: 10rem;
    font-weight: bolder;
  }
  .textani span{
    display: inline-block;
    /* animation: bounce 0.5s ease-in-out; */
    opacity: 1;
  }

  /* .textani span:nth-child(1) {animation-delay: 0;}
  .textani span:nth-child(2) {animation-delay: 0.2s;}
  .textani span:nth-child(3) {animation-delay: 0.4s;}
  .textani span:nth-child(4) {animation-delay: 0.6s;}
  .textani span:nth-child(5) {animation-delay: 0.8s;}
  .textani span:nth-child(6) {animation-delay: 1s;}
  .textani span:nth-child(7) {animation-delay: 1.2s;}
  .textani span:nth-child(8) {animation-delay: 1.4s;}
  .textani span:nth-child(9) {animation-delay: 1.6s;} */
  /* @keyframes bounce {
    0%{
      transform: translateY(0);
      opacity: 0;
    }
    50%{
      transform: translateY(-50px);
      opacity: 1;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  } */
</style>
<body>
  <ul class="bigsize">
    <li><a href="#">AboutMe</a></li>
    <li><a href="#">Project</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <ul class="rotate">
    <li><a href="#" data-link="AboutMe"></a></li>
    <li><a href="#" data-link="Project"></a></li>
    <li><a href="#" data-link="Skills"></a></li>
    <li><a href="#" data-link="Contact"></a></li>
  </ul>
  <div class="textani">
    <span>P</span>
    <span>O</span>
    <span>R</span>
    <span>T</span>
    <span>F</span>
    <span>O</span>
    <span>L</span>
    <span>I</span>
    <span>O</span>
  </div>
</body>
<script>
  gsap.fromTo(".textani>span",
  {
    y:0,
    opacity:0,
  },
  {
    y:-50,
    opacity:1,
    duration:0.5,
    ease:"bounce.out",
    stagger:0.2,
    repeat:1,
    yoyo:true
  });
</script>
</html>