<!DOCTYPE html>
<html lang="Ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>yes24북</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 800px;
      }
      .book {
        transform-style: preserve-3d;
        position: relative;
        width: 500px;
        height: 700px;
        transition: all 0.5s;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
        cursor: url(./img/rotate.png), auto;
      }
      /* .book:hover{
      transform: rotateY(40deg);
    } */
      .book:not(.flipped):hover {
        transform: rotateY(40deg);
      }
      .book > .page {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
      }
      .book > .page > div {
        width: 500px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateZ(25px);
        backface-visibility: hidden;
      }
      .book > .page > .front {
        background-image: url(./img/front.jfif);
        background-size: cover;
      }
      .book > .page > .back {
        background-image: url(./img/back.jfif);
        transform: rotateY(180deg) translateZ(25px);
        background-size: cover;
      }
      .book > .side {
        left: -25px;
        width: 50px;
        height: 700px;
        background-image: url(./img/side.jfif);
        background-size: cover;
        transform: rotateY(-90deg);
      }
      .flipped {
        transform: rotateY(180deg);
      }
      .front,
      .back,
      .side {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="book">
      <div class="page">
        <div class="front"></div>
        <div class="back"></div>
      </div>
      <div class="side"></div>
    </div>
    <script>
      const book = document.querySelector(".book");
      book.addEventListener("click", () => {
        book.classList.toggle("flipped");
      });
    </script>
  </body>
</html>
