<!DOCTYPE html>
<html lang="Ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .container{
      width: 70%;
      margin: 50px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
      gap: 10px;
    }
    .box1{
      font-size: 1.5rem;
      text-align: center;
      padding: 10px;
      background-color: pink;
    }
    .box1:nth-child(1){
      grid-row: 1/3;
    }
    .box2{
      font-size: 1.5rem;
      text-align: center;
      padding: 10px;
      background-color: skyblue;
    }
    .box2:nth-child(2){
      grid-column: 2/4;
    }
    .box3{
      font-size: 1.5rem;
      text-align: center;
      padding: 10px;
      background-color: yellow;
    }
    .box4{
      font-size: 1.5rem;
      text-align: center;
      padding: 10px;
      background-color: orange;
    }
    .box5{
      font-size: 1.5rem;
      text-align: center;
      padding: 10px;
      background-color: dodgerblue;
    }
    .box5:nth-child(5){
      grid-column: 1/4;
    }
    .box6{
      font-size: 1.5rem;
      text-align: center;
      padding: 10px;
      background-color: sandybrown;
    }
    .box7{
      font-size: 1.5rem;
      text-align: center;
      padding: 10px;
      background-color: dodgerblue;
    }
    .box8{
      font-size: 1.5rem;
      text-align: center;
      padding: 10px;
      background-color: red;
    }
    .box9{
      font-size: 1.5rem;
      text-align: center;
      padding: 10px;
      background-color: violet;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </div>
</body>
</html>