
body{
  font-family: 'Ownglyph_ParkDaHyun';
  width: 100%;
  height: 100vh;
  background-color: #F8F8E1;
}

header{
  height: 700px;
  width: 100%;
  background-image: url(../img/full-header.jpg);
  // background-repeat: no-repeat;
  background-position: center 70%;
  background-size: cover;
  color: #444;
  margin-bottom: 50px;
  div{
    margin: 0 10px;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .bar{
      ul{
        li{
          display: inline-block;
          justify-content: space-around;
          font-weight: bolder;
          padding: 20px 10px;
        }
      }
    }
    .icon{
      gap: 2rem;
    }
  }
}

section#menu{
  margin: 100px auto;
  nav{
    display: flex;
    justify-content:center;
    align-items: center;
    ul{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      li{
        width: 130px;
        height: 130px;
        padding: 20px 10px;
        text-align: center;
        font-size: 1.2rem;
        a{
          img{
            border: 2px solid #8ACCD5;
            border-radius: 50%;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
  
section#event{
  width: 70%;
  margin: 100px auto;
  margin-bottom: 100px;
  .card{
    display: flex;
    justify-content:center;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
    img{
      width: 800px;
      height: 400px;
      display: inline-block;
      border-radius: 20px;
    }
    // .bottom{
    //   text-align: center;
    //   span{
    //     display: inline-block;
    //     justify-content: center;
    //     align-self: flex-end;
    //     width: 10px;
    //     height: 10px;
    //     background-color: #A86523;
    //     border-radius: 50%;
    //   }
    // }
  }
}

section#pick{
  width: 70%;
  margin: 100px auto;
  margin-bottom: 100px;
  .box{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    a{
      display: block;
      position: relative;
      img{
        display: block;
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
      .txt{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        text-align: center;
        font-size: 2rem;
        border-radius: 10px;
        color: #fff;
        background-color: rgba(#FFC1DA,0.5);
      }
    }
    a:nth-child(1){
      grid-column: 1/3;
    }
    a:nth-child(1){
      grid-row: 1/3;
    }
    a:nth-child(2):hover .txt{
      display: block;
    }
    a:nth-child(3):hover .txt{
      display: block;
    }
    a:nth-child(4):hover .txt{
      display: block;
    }
    a:nth-child(5):hover .txt{
      display: block;
    }
  }
}

footer{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #8ACCD5;
  color: #fff;
  .f-logo{
    width: 150px;
    height: 150px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .f-txt{
    ul{
      li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2rem;
        gap: 3rem;
      }
    }
  }
}