body {
  font-family: "Ownglyph_ParkDaHyun";
  width: 100%;
  height: 100vh;
  background-color: #F8F8E1;
}

header {
  height: 700px;
  width: 100%;
  background-image: url(../img/full-header.jpg);
  background-position: center 70%;
  background-size: cover;
  color: #444;
  margin-bottom: 50px;
}
header div {
  margin: 0 10px;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header div .bar ul li {
  display: inline-block;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: bolder;
  padding: 20px 10px;
}
header div .icon {
  gap: 2rem;
}

section#menu {
  margin: 100px auto;
}
section#menu nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section#menu nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
}
section#menu nav ul li {
  width: 130px;
  height: 130px;
  padding: 20px 10px;
  text-align: center;
  font-size: 1.2rem;
}
section#menu nav ul li a img {
  border: 2px solid #8ACCD5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

section#event {
  width: 70%;
  margin: 100px auto;
  margin-bottom: 100px;
}
section#event .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  gap: 1rem;
}
section#event .card img {
  width: 800px;
  height: 400px;
  display: inline-block;
  border-radius: 20px;
}

section#pick {
  width: 70%;
  margin: 100px auto;
  margin-bottom: 100px;
}
section#pick .box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
section#pick .box a {
  display: block;
  position: relative;
}
section#pick .box a img {
  display: block;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
section#pick .box a .txt {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  text-align: center;
  font-size: 2rem;
  border-radius: 10px;
  color: #fff;
  background-color: rgba(255, 193, 218, 0.5);
}
section#pick .box a:nth-child(1) {
  grid-column: 1/3;
}
section#pick .box a:nth-child(1) {
  grid-row: 1/3;
}
section#pick .box a:nth-child(2):hover .txt {
  display: block;
}
section#pick .box a:nth-child(3):hover .txt {
  display: block;
}
section#pick .box a:nth-child(4):hover .txt {
  display: block;
}
section#pick .box a:nth-child(5):hover .txt {
  display: block;
}

footer {
  width: 100%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #8ACCD5;
  color: #fff;
}
footer .f-logo {
  width: 150px;
  height: 150px;
}
footer .f-logo img {
  width: 100%;
  height: 100%;
}
footer .f-txt ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  gap: 3rem;
}/*# sourceMappingURL=style.css.map */